/*
    Problem Link: https://leetcode.com/problems/pascals-triangle/
*/


TC: O(n^2)
S.C: O(1)

Code:

class Solution {
public:
    vector<vector<int>> generate(int n) {
       // int n= numRows.size(), m=numsRow[0].size();
        vector<vector<int>> ans(n);
        int k=0;
        for(int i=0; i<n; i++){
            ans[i].resize(i+1);
            ans[i][0]=ans[i][i]=1;//first ans last values are always one
            for(int j=1; j<i; j++){
                ans[i][j]=ans[i-1][j-1]+ans[i-1][j];

            }
        }
        return ans;
    }
};
