/*
 problem link: https://leetcode.com/problems/merge-intervals/description/
 */
 
 code:
  class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> res;
        if(intervals.size()==0) return res;
        sort(intervals.begin(), intervals.end());
        vector<int> cur= intervals[0];
        for(int i=1; i<intervals.size(); i++){
            if(cur[1]<intervals[i][0]){
                res.push_back(cur);
                cur=intervals[i];
            }
            else{
                cur[1]=max(cur[1], intervals[i][1]);
            }
        }
        res.push_back(cur);
        return res;
    }
};
